<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      h1{
        color: tan;
      }
      .first {
        color: white;
        font-style: italic;
        text-align: center;
      }
      .second {
        color: yellow;
        font-style: italic;
        text-align: center;
      }
      .third {
        color: yellow;
        font-weight: bold;
        text-align: center;
        font-size: 200%;
      }
      .fourth {
        color: yellow;
        font-weight: bold;
        text-align: center;
        font-size: 100%;
      }
      .center {
        display: block;
        margin: 0 auto;
      }
      html{
        background: maroon;
      }
      a{
        color: white;
        display: block;
        margin-bottom: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1> The Girl Behind the 'Girl Eats Horse' article </h1>
    <iframe src="https://giphy.com/embed/ASd0Ukj0y3qMM" width="240" height="180" class=center frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/the-simpsons-hello-hi-ASd0Ukj0y3qMM">via GIPHY</a></p>
    <p class = "second"> Hello and Welcome! My name is [redacted]. Here's a couple facts about me! </p>
    <p class = "first"> Height: 5'3" </p>
    <p class = "first"> Hair Color: Black </p>
    <p class = "first"> Eye Color: Brown </p>
    <p class = "first"> Amount of Times I've Been Stung by a Bee: 1 </p>
    <p class = "first"> Amount of Times I've Confused for Beyonce: 2 </p>
    <p class = "first"> Amount of Times I've Held a Cat with Thumbs: 1 </p>
  <iframe src="https://open.spotify.com/embed?uri=spotify:user:22nwid6wbhmxod4tnx5x6sl2q:playlist:2pbHg3c1MywDV5TMebYDKK" width="300" height="80" frameborder="0" allowtransparency="true" class=center allow="encrypted-media"></iframe>
    <p class = "second"> I am a girl who codes from [redacted], NJ. I will be a senior in the coming school year and I am excited to spend a semester in [redacted]. I live at home with my mom, dad, brothers, and my sister. Oddly enough, my house is in between two funeral homes. When I'm not coding, you can find me listening to music, reading, or most commonly watching movies. </p>
    <p class = "first"> I have recently begun to read <a href="https://en.wikipedia.org/wiki/Anna_Karenina">Anna Karenina</a> There is lots of drama so I like it.</p>
    <p class = "third"> LET'S CUT TO THE CHASE. </p>
    <p class = "fourth"> Here's Gillian's top picks of content you should consume before you perish. </p>
    <a href="movies.html"> MOVIES + SHOWS </a>
    <a href="songs.html"> MUSIC </a>
    <a href="activities.html"> ACTIVITIES </a>
    <a href="world.html"> THE WORLD </a>
    <a href="matrix.html"> please don't click </a>
  </body>

</html>
